server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name starry-night.kr www.starry-night.kr;
	return 301 https://$server_name$request_uri;
}	

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name starry-night.kr;
	access_log off; 
	ssl_certificate /etc/letsencrypt/live/starry-night.kr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/starry-night.kr/privkey.pem;

	location /api/ {
 		proxy_pass http://starry-night.kr:8081/;
 		proxy_set_header Host $host;
 		proxy_redirect off;
 	}

	location / {
		proxy_pass http://starry-night.kr:3000;
 		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
