
WDS_SOCKET_PORT=0

REACT_APP_BASE_URL =https://starry-night.kr/api/
REACT_APP_REDIRECT_URL = https://starry-night.kr/oauth/redirect

REACT_APP_GOOGLE_CLIENT_ID=454629550785-hc8kpmjg7ulj1081psbssl9690e3jclp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://starry-night.kr/api/oauth2/authorization/google


REACT_APP_KAKAO_CLIENT_ID=d9b1ae8de843fe0765a5405edd8facf0
REACT_APP_KAKAO_CLIENT_SECRET=omeMFFYLNX1vPPpdIvZwhq9n8rSusvKZ
REACT_APP_KAKAO_REDIRECT_URI=https://starry-night.kr/api/oauth2/authorization/kakao
