# StarryNight

./: README.md
backend/: .gitignore  build.gradle  deploy.sh
backend/src/main/java/starrynight/: StarrynightApplication.java
backend/src/main/java/starrynight/api/controller/: GameController.java  MemberController.java  OAuthController.java  RoomController.java  StoreController.java
backend/src/main/java/starrynight/api/dto/game/: StarcoinCountResponse.java  StarcoinGetRequest.java  StarcoinListData.java  StarcoinListResponse.java  StoryClearRequest.java  StoryListData.java  StoryListResponse.java
backend/src/main/java/starrynight/api/dto/member/: NicknameChangeRequest.java
backend/src/main/java/starrynight/api/dto/room/: RoomInfo.java
backend/src/main/java/starrynight/api/service/: GameService.java  MemberService.java  RoomService.java  StoreService.java
backend/src/main/java/starrynight/config/auth/: MemberProfile.java  OAuthAttributes.java  OAuthService.java  SecurityConfig.java
backend/src/main/java/starrynight/config/jwt/: Jwt.java  JwtService.java
backend/src/main/java/starrynight/config/querydsl/: QuerydslConfig.java
backend/src/main/java/starrynight/config/swagger/: SwaggerConfig.java
backend/src/main/java/starrynight/db/entity/: Furniture.java  FurnitureCategory.java  Member.java  MemberFurniture.java  MemberRoom.java  MemberStarcoin.java  MemberStory.java  Starcoin.java  Story.java
backend/src/main/java/starrynight/db/repository/: FurnitureCategoryRepository.java  FurnitureRepository.java  MemberFurnitureRepository.java  MemberFurnitureRepositorySupport.java  MemberRepository.java  MemberRoomRepository.java  MemberStarcoinRepository.java  MemberStoryRepository.java  StarcoinRepository.java  StoryRepository.java
backend/src/main/java/starrynight/enums/: Check.java
backend/src/main/java/starrynight/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java  GlobalExceptionAdvice.java
backend/src/main/java/starrynight/interceptor/: AuthInterceptor.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/starrynight/: StarrynightApplicationTests.java
exec/: StarryNightDump.sql
(+47 files in other folders)
