#Google
spring.security.oauth2.client.registration.google.client-id=454629550785-hc8kpmjg7ulj1081psbssl9690e3jclp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://starry-night.kr/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=d9b1ae8de843fe0765a5405edd8facf0
spring.security.oauth2.client.registration.kakao.client-secret=omeMFFYLNX1vPPpdIvZwhq9n8rSusvKZ
spring.security.oauth2.client.registration.kakao.redirect-uri=https://starry-night.kr/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Provider-Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id